<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuevo</title>
    <link rel="stylesheet" href="css\estilo.css">
</head>
<body>
    <h1>holaaa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quidem natus dolores dolorum eos accusamus odio atque, autem corrupti numquam dolore nobis ex incidunt nesciunt nam sed consequatur reiciendis omnis? <i>Lorem ipsum dolor sit,!</i>  <u>Lorem.</u></p>
    <h2>imagen</h2>

    <img src="img/goku.webp" width="200px" height="150px">

    <table border="">
        <td> 
            <tr><th>planeta</th>
            <th>color</th>
            <th>diametro</th>
            <th>no. de lunas </th></tr>
        </td>
        <td>
            <tr> <th> mercurio </th> <th> marron</th> <th> 2154874km</th> <th> 2</th> </tr>
        </td>
    </table>
    <br>

    <form action="">
        <div>
            
            <label for="" aria-placeholder="usuario"></label>
            <input type="text" placeholder="usuario">
        </div>

        <div>
            <label for="" aria-placeholder="contraseña"></label>
            <input type="text" name="contraseña" placeholder="contraseña " id="">
        </div>

        <div>
            <label for="" aria-placeholder="masculino"> masculino</label>
            <input type="radio" name="grupo1" id="masculino">
            <label for="">femenino</label>
            <input type="radio" name="grupo1" id="femenino">
        </div>
    </form>

    <select name="" id="">
        <option value=""> a </option>
        <option value=""> b </option>
        <option value=""> c </option>
    </select>

    <br>
    <div>
        <input type="button" name="registrar" id="registrar_id">
        
    </div>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9FANloyY_Wc?si=MpgCfRi-qehYDLDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15666.764630000325!2d-74.7876986!3d10.986668!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef5cff2b82b8815%3A0x4e7910ae3b78e831!2sUnibarranquilla!5e0!3m2!1ses-419!2sco!4v1705760655332!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>
</html>